@media (max-width: 1400px) {
    .sidepanel {
        display: none;
    }
    .promo__social {
        display: flex;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__title {
            max-width: 450px;
        }
    }
    .about-me {
        &__wrapper {
            padding: 0;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 20px;
        }
    }
    .progress {
        display: none;
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
            grid-template: 280px/repeat(3, 280px);
            grid-auto-rows: 280px;
        }
        &__item {
            &-disable {
                display: none;
            }
            &-wide {
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 500px;
        }
        &__form {
            grid-template: 45px minmax(100px, 1fr) auto/repeat(2,1fr);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__wrapper {
            left: 5%;
        }
    }
    .about-me {
        padding-top: 80px;
        &__wrapper {
            gap: 40px;
            grid-template: auto 1fr/300px 1fr;
        }
        &__photo {
            grid-area: 1/1/2/2;
        }
        &__text {
            grid-area: 1/2/2/3;
        }
        &__skills {
            grid-area: 2/1/3/3;
        }
    }
    .title_fs36 {
        font-size: 30px;
    }
    .resume {
        padding-top: 80px;
    }
    .divider_mb60 {
        margin-bottom: 40px;
    }
    .title__second {
        margin-bottom: 15px;
    }
    .tools {
        padding-top: 80px;
        &__wrapper {
            margin-bottom: 50px;
        }
    }
    .progress {
        grid-template: auto/repeat(auto-fit,300px);
        gap: 40px;
    }
    .portfolio {
        padding-top: 80px;
        &__wrapper {
            justify-content: center;
            grid-template: 280px/repeat(2, 280px);
            grid-auto-rows: 280px;
        }
        &__item {
            &-disable {
                display: none;
            }
        }
    }
    .contacts {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 300px 1fr;
        }
        &__triggers {
            column-gap: 10px;
            grid-template-columns: 1fr 1fr;
        }
        .contacts {
            &__btn {
                &-message {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .arrow-up {
        visibility: hidden;
    }
    .container {
        max-width: 540px;
    }
    .promo {
        &__title {
            max-width: 300px;
        }
        &__wrapper {
            top: 14%;
        }
        &__link {
            &:nth-child(2) {
                display: none;
            }
        }
    }
    .title_fs48 {
        font-size: 36px;
    }
    .about-me {
        padding-top: 50px;
        &__wrapper {
            grid-template: repeat(3, auto)/1fr;
            justify-content: center;
        }
        &__photo {
            width: 100%;
            height: 100%;
            grid-area: 1/1/2/2;
        }
        &__text {
            grid-area: 2/1/3/2;
        }
        &__skills {
            grid-area: 3/1/4/2;
        }
    }
    .resume {
        padding-top: 50px;
        &__column {
            grid-template-columns: 1fr;
        }

    }
    .tools {
        padding-top: 50px;
        .divider {
            margin-bottom: 20px;
        }
        &__wrapper {
            gap: 20px;
            grid-template: auto/repeat(auto-fit, 250px);
        }
        .tool {
            grid-template: auto 1fr / auto 1fr;
            align-items: center;
            padding: 20px;
            &__descr {
                grid-column: 1/3;
            }
        }
    }
    .portfolio {
        padding-top: 50px;
        &__wrapper {
            grid-template: 250px/repeat(2, 250px);
            grid-auto-rows: 250px;
        }
    }
    .contacts {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .promo {
        background: url('../img/Background-mobile.webp') center center/cover no-repeat;
        &__title {
            max-width: 100%;
        }
        &__wrapper {
            top: 10%;
        }
    }
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .btn {
        font-size: 14px;
        line-height: 21px;
    }
    .title_fs48 {
        font-size: 26px;
        margin-bottom: 32px;
        line-height: 36px;
    }
    .title_fs36 {
        font-size: 24px;
        line-height: 36px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
    }
    .about-me {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto/1fr;
            gap: 20px;
        }
        &__skills {
            grid-template: repeat(3, auto)/1fr;
        }
    }
    .title__left {
        margin-bottom: 26px;
    }
    .title__first {
        margin-bottom: 26px;
    }
    .title_fs36 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .resume {
        padding-top: 40px;
    }
    .tools {
        &__wrapper {
            grid-template: auto/100%;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: 200px / 300px;
            grid-auto-rows: 200px;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px minmax(100px,1fr) auto/repeat(2,1fr);
        }
        &__input {
            grid-column: 1/3;
        }
        &__triggers {
            gap: 20px;
            grid-template-columns: 1fr;
        }
        &__btn {
            width: 219px;
            margin: 0 auto;
        }
    }
    .policy {
        &__block {
            padding: 40px 20px 20px 20px;
            width: 100%;
        }
    }
}