.contacts {
    padding-top: 120px;
    padding-bottom: 60px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        gap: 20px;
    }
    &__photo {
        img {
            width: 100%;
			height: 100%;
			object-fit: cover;
        }
    }
    &__descr {
        display: grid;
        grid-template-rows: auto 1fr;
    }
    &__text-1 {
        margin-bottom: 20px;
    }
    &__social {
        margin-bottom: 20px;
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        img {
            transition: 0.2s;
            max-width: 30px;
            max-height: 30px;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__text-2 {
        margin-bottom: 30px;
    }
    &__form {
        display: grid;
        grid-template: 45px minmax(190px, 1fr) auto / repeat(2, 280px);
        justify-content: space-between;
        gap: 30px;
        label {
            position: absolute;
            padding: 0 8px;
            background-color: #fff;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            top: -10px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 35px;
        align-items: center;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        align-self: center;
        &-link {
            cursor: pointer;  
            color: #2306D6;
        }
    }
    &__input {
        position: relative;
        input {
            border: 1px solid #000;
            outline: none;
            padding: 0 20px;
            width: 100%;
            height: 100%;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            border: 1px solid #000;
            outline: none;
            padding: 20px;
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    &__error {
        display: none;
        font-size: 12px;
        color: red;
        text-align: center;
    }

    &__form-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__form-sent {
        display: none;
        flex-direction: column;
    }

    &__result {
        margin-bottom: 20px;
    }
}

