.portfolio {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        transition: 0.2s;
        display: grid;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        &:hover {
            img {
                filter: brightness(0.2);
                transition: 0.5s all;
            }
            .portfolio__item-text {
                animation: 0.5s fadeIn;
                display: block;
            }
        }
        &:hover {
            img {
                filter: brightness(0.2);
                transition: 0.5s all;
            }
            .portfolio__item-text {
                animation: 0.5s fadeIn;
                display: block;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            grid-area: 1/1/2/2;
        }
        &-text {
            padding: 0 20px;
            grid-area: 1/1/2/2;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            z-index: 10;
            display: none;
        }
        &-disable {
            opacity: 0.5;
            &:hover {
                filter: none;
                cursor: unset;
            }
        }
        &-wide {
            grid-column: span 2;
        }
    }

}